INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1), /*create-> admin */
(2,1), /* read admin */
(3,1), /* update admin */
(4,1), /* delete admin */
(2,2),  /* read Editor */
(3,2),  /* update Editor */
(2,3);  /* read operator */


insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'poornima','{bcrypt}$2a$10$B/fmvf7XRIA45ZFKK0.9SeoahjajCq9/B0q/K9wVvOovm5N3Fh4oe', 'vithanagepurnima@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'udeshi', '{bcrypt}$2a$10$YF8m04jFUl59y15B4m0b.OeNXbO/6POBAvRXXYBvC08aID9bbccme','vithanagepurnima@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'sangeeth', '{bcrypt}$2a$10$yAze5XH5bbcWpfgb.xHHBOU7AZUtjuI10arVS4He2yNOZ1nrZzwIS','vithanagepurnima@gmail.com', '1', '1', '1', '1');
/*
passowrds:
poornima - pvpass
udeshi - upass
sangeeth - spass
*/


INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1) /* poornima-admin */,
(2, 2) /* udeshi-editor */ ,
(3, 3) /* sangeeth-operatorr */ ;
